# lianliankan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/: MyApp.java
app/src/main/java/com/mh/adapter/: LevelAdapter.java  PayAdapter.java
app/src/main/java/com/mh/entry/: Config.java  LoginInfo.java  MessageEvent.java  MultipleItem.java  PayEntry.java  PropEntry.java
app/src/main/java/com/mh/fragment/: DeclareFragment.java  EndFragment.java  HintFragment.java  LoseFragment.java  PayFragment.java  ShoreFragment.java  VerListener.java  VerificationFragment.java  WinFragment.java
app/src/main/java/com/mh/match/: BaseActivity.java  HomeActivity.java  InfiniteActivity.java  LevelActivity.java  LoginActivity.java  MyActivity.java  PayActivity.java  PlayActivity.java  WelcomeActivity.java
app/src/main/java/com/mh/net/: Api.java  ApiService.java  OnRequestDataListener.java
app/src/main/java/com/mh/pay/: Alipay.java  Base64.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java  SignUtils.java
app/src/main/java/com/mh/utils/: CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  MatchToast.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/mh/view/: BoardView.java  GameView.java  InfiniteView.java  OnToolsChangeListener.java  PayItemDecoration.java
app/src/main/java/match/mh/audio/: SoundPlayer.java
app/src/main/res/drawable/: banner_bg.xml  hint_background.xml  init_progressbar.xml  item_pay_money.xml  pay_btn.xml  pay_item_seclet_on.xml  seclet_pay.xml
app/src/main/res/layout/: activity_home.xml  activity_infinite.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_pay.xml  alerlog_item_shore.xml  fragment_declare.xml  fragment_end.xml  fragment_hint.xml  fragment_less.xml  fragment_pay.xml  fragment_verification.xml  fragment_win.xml  item_level_not_pass.xml  item_level_pass.xml  item_pay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
