<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_background"
    tools:context="com.mh.match.LevelActivity">

    <ImageView
        android:id="@+id/level_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/iv_back" />

    <RelativeLayout
        android:id="@+id/level_blue_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/level_blue"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/level_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="100"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_toLeftOf="@id/level_blue_rl"-->
        <!--android:id="@+id/level_haibi_rl"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@mipmap/level_haibi"-->
        <!--android:clickable="true">-->
        <!--<TextView-->
            <!--android:id="@+id/level_money"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:clickable="false"-->
            <!--android:text="100"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="16sp" />-->
    <!--</RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/level_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
</RelativeLayout>

