<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/pay_item_ll"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/seclet_pay"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:focusable="true">

    <RelativeLayout
        android:clickable="false"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:clickable="false"
            android:id="@+id/pay_item_iamge"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/haibi_money_4"/>
    </RelativeLayout>
    <TextView
        android:clickable="false"
        android:id="@+id/pay_item_title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#044398"
        android:text="10嗨币"/>
    <TextView
        android:clickable="false"
        android:textSize="18sp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/item_pay_money"
        android:id="@+id/pay_item_money"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:textColor="#044398"
        android:layout_height="wrap_content"
        android:text="10元"/>
    </LinearLayout>
</RelativeLayout>