<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/item_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@mipmap/item_background" />
        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:layout_toRightOf="@id/item_rl"
        android:id="@+id/item_tag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:src="@mipmap/item_xin" />


</RelativeLayout>